# BookShopSystem

./: pom.xml
src/main/java/com/bookshop/aspect/: ExceptionAspect.java
src/main/java/com/bookshop/common/: Response.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/bookshop/controller/: BookController.java  ForeController.java  SearchController.java  UserController.java
src/main/java/com/bookshop/dao/: Book.java  BookImage.java  Category.java  IBookDao.java  IBookImageDao.java  ICategoryDao.java  IUserDao.java  User.java
src/main/java/com/bookshop/domain/: Book.java  BookImage.java  Category.java  Page.java  User.java
src/main/java/com/bookshop/exception/: DefaultExceptionHandler.java
src/main/java/com/bookshop/interceptor/: LoginInterceptor.java
src/main/java/com/bookshop/service/: BookImageService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/com/bookshop/service/impl/: BookImageServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookshop/test/: TestSpring.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: book.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: askBookStore.jsp  bookDetail.jsp  bookStore.jsp  editBook.jsp  home.jsp  login.jsp  myBookshelf.jsp  searchBook.jsp  uploadAsk.jsp  uploadSell.jsp
