jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=20
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.checkoutTimeout=10000
jdbc.autoCommitOnClose=false